<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.pascal.simpleproject.audioanimview.AudioAnimView
        android:id="@+id/audioAnimView"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        app:lineWidth="0.5dp"
        app:lineColor="@color/gray_dcdcdc"
        app:moveLineWidth="0.5dp"
        app:moveLineColor="@color/gray_dcdcdc"
        app:itemWidth="2dp"
        app:itemColor="@color/gray_dcdcdc"
        app:step = "3dp"
        android:layout_height="159dp"/>


    <com.pascal.simpleproject.audioanimview.AudioItemAnimView
        android:id="@+id/audioAnimViewTwo"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        app:lineWidth="0.5dp"
        app:lineColor="@color/gray_dcdcdc"
        app:moveLineWidth="0.5dp"
        app:moveLineColor="@color/gray_dcdcdc"
        app:itemWidth="2dp"
        app:itemColor="@color/gray_dcdcdc"
        app:patchValue="2"
        app:step = "3dp"
        android:layout_height="159dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="录音"/>
        <Button
            android:id="@+id/play"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="播放"/>

        <Button
            android:id="@+id/playle"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="假动画"/>
    </LinearLayout>

</LinearLayout>